<!DOCTYPE html>
<html>
<head>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Selección</title>

    <style>
        body{
            background-image : url("../Images/HuellasSeleccion.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div { 
            position: absolute;
            top:10%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .btn-circle {
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 25px;
            line-height: 2.42;
            padding: 25% 0;
            border-radius: 120px;
            background-color: rgba(255, 255, 255,0.4);
            border-color: white;
        }
        .col-lg-6{
            height: 100%;
            padding: 17% 18%;
        }
    </style>
</head>
<body background ="../Images/HuellasSeleccion.jpg">

    <div class="row">
        <div class="col-lg-6">
            <a href="../Pages/PantallaPrincipal.html" class="btn btn-info btn-lg btn-circle" role="button" >INICIO<br> RÁPIDO</a>
        </div>
        <div class="col-lg-6 align-content-lg-center">
            <a href="../Pages/SeleccionPlantilla.html" class="btn btn-info btn-lg btn-circle" role="button">SELECCIONAR<br> PLANTILLA</a>
        </div>       
    </div>
    
</body>
</html>