<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/functions.js"></script>
    <style>
        .bar{
            background-color: black;
            height:5%;
        }
        .icon
        {
            max-height: 50px;
        }
        .body {
            overflow-y:hidden;
            max-height:100%;
        }
        .table td{
            text-align:center;
        }

        .table {
            height: 90%;
        }

        .div1{
            height:5%;
        }
        .active{
            background-color: lightgray !important;
            border-color: lightgray !important;
        }
    </style>
</head>
<body>
    <div class="row bar align-items-center">
        <div class="col-2">
            <img class="icon" src="../Images/IconoBarra.png" />
        </div>
        <div class="col-10 align-self-center ">
            <h4>Seleccione una plantilla.</h4>
        </div>
    </div>

    <center>
        <div style="width: 100%; height: 95vh; overflow-y: scroll;padding-right:17px; box-sizing:content-box; text-align: left" class="list-group">
            <li class="list-group-item">Plantilla predeterminada</li>
            <li class="list-group-item">Plantilla 1</li>
            <li class="list-group-item">Plantilla 2</li>
            <li class="list-group-item">Plantilla 3</li>
            <li class="list-group-item">Plantilla 4</li>
            <li class="list-group-item">Plantilla 5</li>
            <li class="list-group-item">Plantilla 6</li>
            <li class="list-group-item">Plantilla 7</li>
            <li class="list-group-item">Plantilla 8</li>
            <li class="list-group-item">Plantilla 9</li>
            <li class="list-group-item">Plantilla 10</li>
            <li class="list-group-item">Plantilla 11</li>
            <li class="list-group-item">Plantilla 12</li>
        </div>
    </center>
    <div class="row align-items-center bar">
        <a href="../Pages/PantallaPrincipalMovil.html" class="btn btn-light col-6 align-self-center">ACEPTAR</a>
        <a href="javascript:history.back(-1);" class="btn btn-light col-6">CANCELAR</a>
    </div>

</body>
</html>